[System]
Printer=N
PatientDir=\\Primergytx100s1\Patient
PersonDir=\\Primergytx100s1\person
SanatoDir=C:\Users\yoshi\Desktop
#SanatoDir=\\Primergytx100s1\Sanato
NurseDir=C:\Users\yoshi\Desktop
#NurseDir=\\Primergytx100s1\Nurse
ArrangeDir=\\Primergytx100s1\Arrange
#Work2Dir=C:\Users\yoshi\Desktop
#Work2Dir=\\Primergytx100s1\Work2
Work2Dir=\\PRIMERGYTX100S1\Hakojun\Ž––±\‚³‚©‚à‚Æ\‹Î–±Š„
#DiaryDir=\\Primergytx100s1\Diary
DiaryDir=C:\Users\yoshi\Desktop
LegalDir=\\Primergytx100s1\Legal